<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <title>My Plant Shop</title>
</head>
<body>

    <header>
        <p id="CompanyName">Plant Life</p>
        <!-- Navigation -->
        <nav>
            <div class="hamburger">
                <span>|||</span>
                <div class="hamburger-content">
                        <p><a href="#locationSection">Lacation</a></p>
                        <p><a href="#gallerySection">Gallery</a></p>
                        <p><a href="#plantSection">Plants</a></p>
                        <p><a href="#teamSection">Trees</a></p>
                </div>
            </div>
        </nav>
    </header>

    <!-- Splash Section -->
    <section class="section splash">
        <div class="splashContent">
            <h1>Plant Life</h1>
            <p>We help you grow your everyday life</p>
            <button><a href="">See all our great plants here!</a></button>
        </div>
    </section>

    <!-- Location section -->
    <section class="location" id="locationSection">
        <h3>Best Location</h3>
        <div class="top">top</div>
        <img src="./resources/images/locationMap.png" alt="MapOfLocation">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to us.</p>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful.</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece .</p>
    </section>  
    <!-- Gallery Section -->
    <section class="gallery" id="gallerySection">
        <h3>Gallery</h3>
        <div class="top">top</div>
        <!-- Top three picture -->
        <div class="gallery-grid">
            <img src="./resources/images/aloe-plant-1391376.jpg" alt="img1">
            <img src="./resources/images/plant-1558110.jpg" alt="img2">
            <img src="./resources/images/plant-1373242.jpg" alt="img3">
        </div>
        <div class="gallery-largeImg-grid">
                <img src="./resources/images/istockphoto-120877520-1024x1024.jpg" alt="largeImg">
        </div>
    </section>
    <!-- Plant section -->
    <section class="plantSection" id="plantSection">
        <h3>Plants</h3>
        <div class="top">Top</div>
        <div class="plant-grid">
            <div class="plants">
                <p>plant 1</p>
                <img class="mobileImg"src="./resources/images/aloe-plant-1391376.jpg" alt="">
                <img class="desktopImg" src="./resources/images/aloe-plant-1391376-desktop.jpg" alt="">
                <p>The monstera deliciosa is primarily grown indoors for the lush green and glossy leaves. Each heart shaped leaf that appears starts of as a full leaf and then begins to form it's slits. These leaves will grow whilst the plant is very young and only a matter of a few inches tall, although they do not produce the slits until it matures more.</p>
            </div>
            <div class="plants">
                <p>plant 2</p>
                <img class="mobileImg" src="./resources/images/plant-1373242.jpg" alt="">
                <img class="desktopImg" src="./resources/images/plant-1373242Desktop.jpg" alt="">
                <p>Monstera deliciosa, the ceriman, is a species of flowering plant native to tropical forests of southern Mexico, south to Panama. It has been introduced to many tropical areas, and has become a mildly invasive species in Hawaii, Seychelles, Ascension Island and the Society Islands.</p>
            </div>
            <div class="plants">
                <p>plant 3</p>
                <img class="mobileImg" src="./resources/images/plant-1558110.jpg" alt="">
                <img class="desktopImg" src="./resources/images/plant-1558110-Desktop.jpg" alt="">
                <p>Monstera is a genus of about 50 species of flowering plants in the arum family, Araceae, native to tropical regions of the Americas. The genus is named from the Latin word for "monstrous" or "abnormal", and refers to the unusual leaves with natural holes that members of the genus have.</p>
            </div>
            <div class="plants">
                <p>plant 4</p>
                <img class="mobileImg" src="./resources/images/plant-1373242.jpg" alt="">
                <img class="desktopImg" src="./resources/images/plant-1373242Desktop.jpg" alt="">
                <p>Younger Monstera Deliciosa often have no holes (left) or only a single row of holes (right). The plant produces leaves that are larger and have mor rowes of holes as it becomes healthier and older. If you have the Monstera on the left and you treat it well, you can expect the first leaves with holes to develop within a year.</p>
            </div>
            <div class="plants">
                <p>plant 5</p>
                <img class="mobileImg" src="./resources/images/plant-1558110.jpg" alt="">
                <img class="desktopImg" src="./resources/images/plant-1558110-Desktop.jpg" alt="">
                <p>Delicious Monster and wrongly, Split-leaf philodendron) is a vine of the genus Monstera that originates from Central America. Initially thought to be a Philodendron, it was formerly known as Philodendron pertusum.</p>
            </div>
            <div class="plants">
                <p>plant 6</p>
                <img class="mobileImg"src="./resources/images/aloe-plant-1391376.jpg" alt="">
                <img class="desktopImg" src="./resources/images/aloe-plant-1391376-desktop.jpg" alt="">
                <p>This is a plant that doesn’t like too much water, so water sparingly. For best results give the plant a good soaking, maybe a litre for a plant in a 26cm pot, but the key thing is to let all of the water drain out. Don’t leave the plant sitting in a saucer of water, the Monstera doesn’t like having wet feet and the plant can begin to rot.</p>
            </div>
        </div>
    </section>
    <!-- Team Section  -->
    <section id="teamSection">
        <h3>Team</h3>
        <div class="top">Top</div>
        <div class="teamImages-grid">
            <img src="./resources/images/teamMember1.jpg" alt="TeamMember1">
            <img src="./resources/images/teamMember2.jpg" alt="TeamMember2">
            <img src="./resources/images/teamMember3.jpg" alt="TeamMember3">
            <img src="./resources/images/teamMember4.jpg" alt="TeamMember4">
            <img src="./resources/images/teamMember5.jpg" alt="TeamMember5">
            <img src="./resources/images/teamMember6.jpg" alt="TeamMember6">
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>Copyright 2018 PlantLife - Created at Barcelona Code School</p>
        <p>c/ Muntaner 262, 1-1, 08021, Barcelona, Spain</p>
        <p>t:   +34 938 325 516</p>
        <p>We will grow your daily life</p>
    </footer>
</body>
</html>

